Here is detailed note for all students who are worried about finances before coming to USC. Here is small calculation which may help you before taking your final decision.

Total Education Cost : 27 credits*1500$ = 40500$
Total Living expense : 24 months *600$ = 14400$

So total expense = 54900$ -> 28,82,398 Rs (current conversion rate)

Max to Max you will spend this much if you spend dollars in limit. like avoid eating outside, avoid expensive material, buy second hand stuff etc etc..

Now lets take real life scenario:

Lets take expenses in first semester:
***********************************************************
First semester:
You will register for 9 credits:
Education Cost : 9*1500$ = 13500$
Living expense : 6*600$ = 3600$

If you do on campus job say 14hrs/week (You can work max 20 Hrs/week but people work for 12-14 hrs) --> you will earn 8$/hr :
So in 5 months month (say 1 month you took to search any job)
you will earn around : $8 * 14 hrs * 20 (weeks) : $2240

So in first semester you will spend : 13500 + 3600 - 2240 = 14860$ ->7,72,720.

***********************************************************

Similarly you will spend same amount in second semester.

If you take RCL in second semester then in second semester you will pay for only 6 credits.

now after second semester you will get an internship if you maintain good grades.

So in internship you will work for say atleast 10 weeks.
Average pay in internship is 25$/Hr

Money earned in internship : 25$ * 40 hrs * 10 weeks= 10000$

So Finally if i conclude this:

Total Education Cost as stated earlier : 27*1500$ = 40500$
Total Living expense as stated earlier : 24*600$ = 14400$

total money earned oncampus in 3 semesters: 2240 * 3 = 6720$
total money earned in internship: 10000$

TOTAL MONEY YOU WILL ACTUALLY SPEND= 40500 + 14400 - 6720 - 10000
= 38180$
= 19,85,360 Rs

Credit:
USC Student from Fall 2011 batch - sorry we cant disclose his name :)